# backend

./: Program.cs  appsettings.json  backend.csproj
Controllers/: NotificationsController.cs  TradesController.cs
Models/: PriceAlert.cs
Services/: NotificationService.cs  PriceAlertService.cs
